# hh-school-search

./: .gitignore  README.md  doc.txt  doc_file.txt  docs  docs.txt  hello-near-test.txt  index  index.txt  instruction.txt  orig  pom.xml  punctuation.txt  readme.txt  stop_words.txt  stopwords.txt  test-hello-world.txt  test-short-file.txt  to_index.txt  vacancies
search/: pom.xml
search/src/: Main.java
search/src/main/java/: Main.java
search/src/main/java/ru/hh/search/: Action.java  ConsoleIndexer.java  ConsoleSearcher.java  CreateIndexer.java  CreateXML.java  Document.java  Help.java  Indexer.java  InvertedIndex.java  Search.java  StartSearcher.java  Term.java  Util.java
search/src/test/java/: MainTest.java
search/src/test/java/ru/hh/search/: IndexerTest.java  InvertedIndexTest.java  SearchTest.java  UtilTest.java
search/src/test/resources/: index.txt  source.txt
src/: Main.java
src/hh/school/: Main.java
src/hh/school/additional/: Documents.java  PorterStem.java  Punctuation.java  StopWords.java  Terms.java
src/hh/school/index/: Indexing.java
src/hh/school/search/: Searching.java
src/main/java/: Arguments.java  BuildIndex.java  Document.java  DocumentsReader.java  DocumentsWriter.java  Index.java  IndexBuilder.java  IndexedDocument.java  Indexer.java  Main.java  MainMenu.java  Run.java  Search.java  SearchClient.java  Searcher.java  TextNormalizer.java
src/main/java/HHSchoolSearch/: Commands.java  Main.java  Resources.java
src/main/java/HHSchoolSearch/Index/: AllDocs.java  AllTerms.java  Indexer.java  InvertedDocs.java  InvertedTerms.java  Serializer.java  Tokenizer.java
src/main/java/HHSchoolSearch/Model/: Document.java  Term.java  Token.java
src/main/java/HHSchoolSearch/Search/: Evaluator.java  Parser.java  Querier.java  Searcher.java
src/main/java/HHSchoolSearch/Search/QueryStructure/: QBinOperation.java  QBinOperator.java  QMultOperation.java  QMultOperator.java  QOperand.java  QTerm.java
src/main/java/HHSchoolSearch/Utils/: Collections.java  Exceptions.java  Export.java  Files.java  Lists.java  Strings.java
src/main/java/Indexer/: BuildIndex.java
src/main/java/Main/: Main.java  MainMenu.java
src/main/java/Parser/: ParseFile.java  ParseIndex.java
src/main/java/Search/: Main.java
src/main/java/Searcher/: Search.java
src/main/java/Writer/: Write.java
src/main/java/app/: Document.java  Main.java
src/main/java/app/index/: Indexer.java  Indexing.java
src/main/java/app/search/: Searcher.java  Searching.java
src/main/java/app/structure/: Document.java  InvertedIndex.java  Term.java  TermInv.java
src/main/java/app/util/: FileOperations.java  RegEx.java
src/main/java/hhYandexTest/: Indexer.java  IndexerErrorException.java  InverseIndex.java  Main.java  VarByte.java
src/main/java/hhYandexTest/Indexer/: Index.java  IndexHeader.java  IndexRecord.java
src/main/java/hhYandexTest/InverseIndexer/: DocInfo.java  InverseIndex.java  TermManager.java
src/main/java/hhYandexTest/Searcher/: SearchAndEntry.java  SearchEntry.java  SearchNotEntry.java  SearchOrEntry.java  SearchRequest.java  SearchTermEntry.java
src/main/java/homework/search/: Indexer.java  SearchApplication.java  Searcher.java
src/main/java/homework/search/object/: Document.java  TermPosition.java
src/main/java/homework/search/service/: IndexBuilder.java  IndexSearcher.java  Indexing.java  StopWordsAnalysis.java  Tokenizer.java  readFile.java
src/main/java/index/: Dictionary.java  Index.java  Normalizator.java
src/main/java/main/: Main.java  Search.java  UpdateIndex.java  Utils.java
src/main/java/main/Utils/: Search.java  UpdateIndex.java  Utils.java
src/main/java/mainClass/: Main.java
src/main/java/ru/hh/: Document.java  DocumentIndexer.java  DocumentInfo.java  DocumentReader.java  Index.java  IndexLoader.java  IndexSearcher.java  IndexedTerm.java  Indexer.java  Searcher.java  TermDocInfo.java  TermDocuments.java
src/main/java/ru/suchkov/search/: SearchApplication.java
src/main/java/ru/suchkov/search/config/: ApplicationConfig.java
src/main/java/ru/suchkov/search/controller/: ApplicationController.java
src/main/java/ru/suchkov/search/index/: Dictionary.java  Indexer.java  Matrix.java  TextLemmatizer.java  TextNormalizer.java
src/main/java/ru/suchkov/search/model/: Document.java  Vacancy.java
src/main/java/ru/suchkov/search/search/: Searcher.java
src/main/java/searcher/: Searcher.java
src/main/resources/: application.properties  index.json  stopWords.inp  test.txt
src/main/resources/res/dict/: punctuations.txt  special_words.txt  stop_words.txt
src/main/resources/res/index/: all_docs.json  all_terms.json
src/pisarev/: Main.java
src/pisarev/index/: Dictionary.java  Index.java  Normalizator.java
src/test/java/: Test1.java  TestIndex.java  TestSearch.java
src/test/java/hhYandexTest/: IndexerTest.java
src/test/java/homework/search/: TestSearch.java  index.txt
src/test/java/index/: DictionaryTest.java  IndexTest.java  NormalizatorTest.java
src/test/java/ru/suchkov/search/: SearchApplicationTests.java
src/test/java/ru/suchkov/search/index/: DictionaryTest.java  IndexerTest.java  MatrixTest.java  TextLemmatizerTest.java  TextNormalizerTest.java
src/test/java/ru/suchkov/search/model/: TestData.java
src/test/java/ru/suchkov/search/search/: SearcherTest.java
src/test/resources/data/: test
