big:[4]
gotten:[9]
year:[2]
rent:[10]
laptop:[14]
entire:[18]
decided:[4]
pick:[13]
pen:[13]
plan:[2]
if:[16]
want:[3]
it:[5, 12]
each:[14]
vacant:[19]
1:[14]
as:[17]
miller:[18]
hairs:[6]
asks:[16]
shooter:[7]
favorite:[2]
begin:[13]
love:[7]
wasn’t:[9]
other:[14]
fact:[2]
weeks:[2]
goodbye:[7]
air:[8]
two:[2, 19]
accident:[12]
out:[17]
by:[17]
dark:[5]
hopes:[8]
everything:[0]
table:[1]
italy:[2]
architecture:[11]
repainted:[18]
within:[14]
one:[0]
makes:[6]
i:[0, 2, 3, 9, 15]
suggest:[12]
neck:[6]
great:[0]
mrs:[18]
the:[1, 7, 14]
places:[0]
under:[0]
manifesto:[4]
did:[11]
shop;:[0]
cop:[16]
tamale:[11]
chill:[6]
float:[8]
blog:[14]
good:[9]
seats:[19]
weren’t:[5]
that:[11]
school:[12]
find:[0]
up:[8, 13]
different:[14]
counting:[3]
all:[13]
need:[0, 10, 13]
it's:[11]
felt:[6]
clock:[14]
grossly:[12]
she:[6, 8]
never:[15]
walked:[6]
gorgeous:[11]
country;:[2]
know:[11]
party:[10]
next:[2]
largest:[11]
book:[1]
back:[6]
dreams:[8]
house:[18]
life:[4]
we:[10]
getting:[5]
along:[11]
hour:[14]
spend:[2]
responsible:[12]
clown:[17]
unfair:[12]
live:[4]
roof:[0]
balloon:[8]
looked:[17]
saw:[17]
beats:[4]
yet:[5]
calories:[3]
enough:[9]
really:[3]
room:[6, 10]
home:[11, 15]
malls:[0]
sundays:[15]
dessert:[3]
front:[1]
window:[17]
he:[4]
attendance:[9]
walk:[17]
promotion:[9]
